# mynotesapp

./: .gitignore  .md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/volkus/mynotesproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/volkus/mynotesproj/data/: NotesDAO.kt  NotesDB.kt  NotesRepo.kt  NotesTypeConverters.kt
app/src/main/java/ru/volkus/mynotesproj/models/: Item.kt  Note.kt  NoteData.kt  NoteState.kt
app/src/main/java/ru/volkus/mynotesproj/presentation/: MainActivity.kt  NoteDataViewModel.kt  NoteDataViewModelFactory.kt  NoteFragment.kt  NoteItemAdapter.kt  NoteItemsAdapter.kt  NoteSwipeDeleter.kt  NotesApp.kt  NotesFragment.kt  NotesListAdapter.kt  NotesViewModel.kt
app/src/main/java/ru/volkus/mynotesproj/utils/: ItemsAdapterUpdater.kt  ItemsAdapterUpdaterSupplier.kt  ItemsAdapterUpdaterType.kt  NoteItemsAdapterItemAdder.kt  NoteItemsAdapterItemDeleter.kt  NoteItemsAdapterItemsCreator.kt  NoteItemsAdapterItemsUpdater.kt
app/src/main/res/anim/: anim_list_enter.xml  anim_list_exit.xml  anim_note_enter.xml  anim_note_exit.xml
app/src/main/res/color/: check_box.xml  menu_text.xml
app/src/main/res/drawable/: bg_input.xml  ic_add.xml  ic_add_round.xml  ic_arrow_back.xml  ic_del.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes.xml  layout_item.xml  layout_note_list_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/volkus/mynotesproj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
