<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="ru.volkus.mynotesproj.presentation.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/goToNote"
            app:destination="@id/noteFragment"
            app:exitAnim="@anim/anim_list_exit"
            app:enterAnim="@anim/anim_note_enter"
            />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="ru.volkus.mynotesproj.presentation.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/exitNote"
            app:destination="@id/notesFragment"
            app:exitAnim="@anim/anim_note_exit"
            app:enterAnim="@anim/anim_list_enter"

            />
    </fragment>
</navigation>